table {
    border-collapse: collapse;
    min-width: 400px;
    border-spacing: 0px;
    border: 2px solid #372991;
    margin: 10px auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-bottom: 100px;
}

table caption{
    background-color: #37299128;
    font-size: 18px;
    border-radius: 20px 20px 0px 0px;

}

table th {
    background-color: #372991;
    color: white;
    padding: 5px;
    
}

table td {
    border: 1px solid #372991;
    padding: 5px;
}

table tr {
    background-color: rgba(55, 41, 145, 0.05);
}

table tr:nth-child(odd) {
    background-color: #3729914d;
}

.T_tabCentro, .T_tabEsq{
    border-left: 1px solid white;
}

#prec_indv_ttl{
    text-indent: 20px;
    background-color: #37299128;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

#prec_indv{
    display: none;
}
#btnMostra{
    width: 75px;
}

p>a{
    color: #372991;
    text-decoration: none;
}

p>a:hover{
    color: #2c0548;
}

tfoot{
    background-color: #716c94;
    color: white;
}

#votarPrinc{
    margin: 25px 0px 250px 0px;
    padding: 5px;
    font-size: 15px;
}